<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Practica Git 01</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="assets/css/estilos.css" />
<link rel="shortcut icon" href="assets/images/favicon.ico" />
</head>
 
<body>
    <header>
       <h1>Practica Git 01</h1>
       <p>Sitio creado para la practica de GIT</p>
    </header>
    <section>
       <article>
           <h2>Enlaces a las web personales<h2>
           <p><a href="alex_r.html">Apartado Alejandro Rivero</a></p>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
           <p>contenido_02</p>
    </aside>
    <footer>
        Creado Alejandro.rivero
    </footer>
</body>
</html>